browser=Chrome
QAUrl2 =https://www.migros.com.tr/
QAUrl3 =https://www.kaufland.de/
QAUrl4 =https://www.walmart.com/
QAUrl5 =https://www.amazon.com/
Currency =https://www.google.com/search?q=currency+converter&rlz=1C5CHFA_enTR1012TR1012&oq=currency+converter&aqs=chrome.0.69i59j0i271.2360j0j1&sourceid=chrome&ie=UTF-8
Search =Milka Oreo 100 gram